# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MYSQL@123
DB_NAME=KR3Database

# Session secret
SESSION_SECRET=KR3Secret@

# Other configurations
NODE_ENV=development
